# jboss-domain

./: .gitignore  README.md  docker-compose.yaml
ejb-jms-app/: configure-jms.cli  deploy.sh  pom.xml
ejb-jms-app/src/main/java/com/example/ejb/: CalculatorBean.java
ejb-jms-app/src/main/java/com/example/jms/: MessageConsumerMDB.java  MessageProducer.java  MessageStore.java
ejb-jms-app/src/main/java/com/example/servlet/: EjbTestServlet.java  HomeServlet.java  JmsTestServlet.java
ejb-jms-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
master/: Dockerfile  auto-deploy.cli  enable-monitoring.cli  start-with-deploy.sh
master/deployments/: ejb-jms-app.war
nginx/: nginx.conf
worker/: Dockerfile  entrypoint.sh  host-slave.xml
